       
       
 _____ 
|  _  |
| |_| |
|  _  |
| | | |
|_| |_|
       
       
 _____ 
|  ___|
| |___ 
|  _  |
| |_| |
|_____|
       
       
 _____ 
|  _  \
| |_| /
|  _ | 
| |_| \
|_____/
       
       
 _____ 
| ____|
| |    
| |    
| |    
|_|    
           
           
   _____   
  |  _  |  
  | | | |  
 _| |_| |_ 
|  _____  |
|_|     |_|
       
       
 _____ 
|  ___|
| |___ 
|  ___|
| |___ 
|_____|
          
          
 __  _  __
 \ \| |/ /
  \     / 
   |   |  
  /     \ 
 /_/|_|\_\
       
       
 _____ 
|___  |
   _| |
  |_  |
 ___| |
|_____|
         
         
 _     _ 
| |   / |
| |  // |
| | //| |
| |// | |
|_ /  |_|
   __    
  |__|   
 _     _ 
| |   / |
| |  // |
| | //| |
| |// | |
|_ /  |_|
       
       
 _   _ 
| | / /
| |/ / 
|   (  
| |\ \ 
|_| \_\
        
        
  ____   
 |  _ \  
 | | | | 
 | | | | 
 | | | | 
/_/  |_|
        
        
 _    _ 
| \  / |
|  \/  |
| |\/| |
| |  | |
|_|  |_|
       
       
 _   _ 
| | | |
| |_| |
|  _  |
| | | |
|_| |_|
       
       
 _____ 
|  _  |
| | | |
| | | |
| |_| |
|_____|
       
       
 _____ 
|  _  |
| | | |
| | | |
| | | |
|_| |_|
       
       
 _____ 
|  _  |
| |_| |
|  ___|
| |    
|_|    
       
       
 _____ 
|  ___|
| |    
| |    
| |___ 
|_____|
         
         
 _______ 
|__   __|
   | |   
   | |   
   | |   
   |_|   
        
        
__    __
\ \  / /
 \ \/ / 
  \  /  
  / /   
 /_/    
           
           
     _     
 ___| |___ 
|  _   _  |
| |_| |_| | 
|___   ___|
    |_|    
        
        
__    __
\ \  / /
 \ \/ / 
  )  (  
 / /\ \ 
/_/  \_\
        
        
 _   _  
| | | | 
| | | | 
| |_| | 
|____ | 
     \_\
       
       
 _   _ 
| | | |
| |_| |
|___  |
    | |
    |_|
           
           
 _   _   _ 
| | | | | |
| | | | | |
| | | | | |
| |_|_|_| |
|_________|
            
            
 _   _   _  
| | | | | | 
| | | | | | 
| |_| |_| | 
|________ | 
         \_\
         
         
 ___     
|_  |    
  | |___ 
  |  _  |
  | |_| |
  |_____|
           
           
 _       _ 
| |     | |
| |___  | |
|  _  | | |
| |_| | | |
|_____| |_|
       
       
 _     
| |    
| |___ 
|  _  |
| |_| |
|_____|
         
         
  ______ 
 / ___  |
/_/  _| |
 _  |_  |
\ \___| |
 \______|
           
           
 _   _____ 
| | |  _  |
| |_| | | |
|  _  | | |
| | | |_| |
|_| |_____|
       
       
 _____ 
|  _  |
| |_| |
|_    |
 / /| |
/_/ |_|
 _   _ 
|_| |_|
 _____ 
|  ___|
| |___ 
|  ___|
| |___ 
|_____|
